<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="377.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FactureController">
   <children>
      <TextField fx:id="txtVoiture" disable="true" layoutX="68.0" layoutY="176.0" prefHeight="25.0" prefWidth="181.0" promptText="Voiture" />
      <TextField fx:id="txtPrenom" disable="true" layoutX="68.0" layoutY="111.0" prefHeight="25.0" prefWidth="181.0" promptText="Prenom" />
      <TextField fx:id="txtPrix" disable="true" layoutX="335.0" layoutY="176.0" prefHeight="25.0" prefWidth="181.0" promptText="Prix" />
      <Button fx:id="btnImprimer" defaultButton="true" layoutX="222.0" layoutY="314.0" mnemonicParsing="false" onAction="#click" prefHeight="34.0" prefWidth="181.0" text="imprimer">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Label layoutX="21.0" layoutY="14.0" text="Facture " textAlignment="JUSTIFY" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="31.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDate" disable="true" layoutX="426.0" layoutY="19.0" promptText="Date du jour" />
      <TextField fx:id="txtNom" disable="true" layoutX="335.0" layoutY="111.0" prefHeight="25.0" prefWidth="181.0" promptText="Nom " />
      <TextField fx:id="txtRestant" disable="true" layoutX="202.0" layoutY="237.0" prefHeight="25.0" prefWidth="181.0" promptText="Restant" />
      <Separator layoutX="21.0" layoutY="87.0" prefHeight="1.0" prefWidth="577.0" style="-fx-border-color: black;" />
      <Separator layoutX="21.0" layoutY="287.0" prefHeight="1.0" prefWidth="577.0" style="-fx-border-color: black;" />
      <TextField fx:id="txtRecherche" layoutX="20.0" layoutY="53.0" prefHeight="34.0" prefWidth="130.0" promptText="CNI" />
      <Button fx:id="btnRechercher" layoutX="150.0" layoutY="53.0" mnemonicParsing="false" onAction="#click" prefHeight="34.0" prefWidth="103.0" text="Rechercher" />
   </children>
</AnchorPane>
